# chapter1

chapter1.0/: pom.xml
chapter1.0/src/main/java/org/smart/chapter1/: HelloServlet.java
chapter1.0/src/main/webapp/: index.jsp
chapter1.0/src/main/webapp/WEB-INF/: web.xml
chapter1.0/src/main/webapp/WEB-INF/jsp/: hello.jsp
